{
    "name": "trajectory-runner",
    "version": "1.0.0",
    "description": "轨迹动画自动加载工具",
    "main": "app.js",
    "bin": "app.js",
    "scripts": {
        "start": "node app.js",
        "build": "pkg app.js --targets node18-win-x64 --output dist/app.exe"
        
    },
    "dependencies": {
        "puppeteer-core": "^22.0.0"
    },
    "pkg": {
        "assets": ["./trajectory-animation.js"],
        "outputPath": "dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}